steps:
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'gcr.io/vigilant-host-458710-m2/lifesaver-api', '.']
  - name: 'gcr.io/cloud-builders/gcloud'
    args: ['run', 'deploy', 'lifesaver-api',
           '--image', 'gcr.io/vigilant-host-458710-m2/lifesaver-api',
           '--region', 'asia-northeast3',
           '--platform', 'managed',
           '--allow-unauthenticated']
images:
  - 'gcr.io/vigilant-host-458710-m2/lifesaver-api'
