services:
  - type: web
    name: gangneung-lifesaver-api
    env: python
    buildCommand: "pip install -r requirements.txt"
    startCommand: "sh start.sh"
    autoDeploy: false
    buildFilter:
      paths:
        - main.py
        - start.sh
        - requirements.txt
        - render.yaml
        - public/
        - README.md
        - nationwide_lifesavers_coordinates_only.json  # ✅ 이 파일 반드시 포함
    envVars:
      - key: PYTHONUNBUFFERED
        value: "1"
