services:
  - type: web
    name: gangneung-lifesaver-api
    env: python
    buildCommand: "pip install -r requirements.txt"
    startCommand: "sh start.sh"
    autoDeploy: false
    buildFilter:
     paths:
        - main.py
        - gangneung_lifesavers.json
        - nationwide_lifesavers_coordinates_only.json  # ✅ 이 항목 반드시 있어야 함
        - start.sh
        - requirements.txt
        - render.yaml
        - public/
        - README.md
    envVars:
      - key: PYTHONUNBUFFERED
        value: "1"
